{
  "name": "chaos-harness",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "services/*",
    "harness/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "24.13.6",
    "typescript": "5.7.3"
  }
}
