{
  "name": "@chaos/invariants",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "synthetic:s001": "tsx src/synthetic-bug-cli.ts"
  },
  "dependencies": {
    "@chaos/database": "0.0.0",
    "@chaos/queue": "0.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
